{
  "name": "syncso",
  "version": "2.0.0",
  "description": "Live New York events, shows, classes, tours, markets, music, theater, comedy, film, art, sports and nightlife — with dates, times, prices, booking links and images.",
  "author": {
    "name": "SyncSo",
    "email": "hello@syncso.com",
    "url": "https://syncso.com"
  },
  "homepage": "https://syncso.com",
  "repository": "https://github.com/SyncSo-Inc/syncso",
  "license": "MIT",
  "keywords": ["events", "experiences", "local", "new-york", "things-to-do", "nightlife", "concerts", "mcp"],
  "skills": "./syncso"
}
